<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="11.0" version="11.0" Modules="simple" RootPath="." Language="en" Id="{D3AE16E7-801F-45F8-A1F9-AEAE15CDF9AC}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Aldurcraft"/>
    <ROW Property="ProductCode" Value="1033:{745CEE0D-C20E-4218-84B6-60E44826475C} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Wurm Assistant Launcher"/>
    <ROW Property="ProductVersion" Value="1.0.4" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{21696521-7CE3-4787-BF05-7FD6A8BE003B}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WurmAssistant_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="WURMAS~1|Wurm Assistant"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Aldurcraft.Persistent40.dll" ComponentId="{92FBB4E2-A4EE-4FD9-BE18-4EBB9425BCAC}" Directory_="APPDIR" Attributes="0" KeyPath="Aldurcraft.Persistent40.dll"/>
    <ROW Component="Aldurcraft.Spellbook40.WPF.dll" ComponentId="{F5F64A6D-D20C-4AA6-A41C-3149E00E9BFB}" Directory_="APPDIR" Attributes="0" KeyPath="Aldurcraft.Spellbook40.WPF.dll"/>
    <ROW Component="Aldurcraft.Spellbook40.dll" ComponentId="{3403544B-BBF5-4445-95E8-DD6A78A885F7}" Directory_="APPDIR" Attributes="0" KeyPath="Aldurcraft.Spellbook40.dll"/>
    <ROW Component="Aldurcraft.WurmAssistantLauncher2.exe" ComponentId="{10D9C989-F8DA-443D-9398-FABC52FAFC11}" Directory_="APPDIR" Attributes="0" KeyPath="Aldurcraft.WurmAssistantLauncher2.exe"/>
    <ROW Component="Aldurcraft.WurmAssistantLauncher2.exe.co" ComponentId="{5F4ABD0B-49B1-4620-B30E-01F0F09FBBFF}" Directory_="APPDIR" Attributes="0" KeyPath="Aldurcraft.WurmAssistantLauncher2.exe.config" Type="0"/>
    <ROW Component="Awesomium.Core.dll" ComponentId="{90633CD8-C4E1-4A93-BDE5-70F6D2AF5BCA}" Directory_="APPDIR" Attributes="0" KeyPath="Awesomium.Core.dll"/>
    <ROW Component="Awesomium.Windows.Controls.dll" ComponentId="{4ABA9652-CC65-49E3-8636-AF21C854485B}" Directory_="APPDIR" Attributes="0" KeyPath="Awesomium.Windows.Controls.dll"/>
    <ROW Component="Hardcodet.Wpf.TaskbarNotification.dll" ComponentId="{82039296-49EA-488A-B85A-76D6D1DA00E4}" Directory_="APPDIR" Attributes="0" KeyPath="Hardcodet.Wpf.TaskbarNotification.dll"/>
    <ROW Component="Microsoft.Threading.Tasks.Extensions.Des" ComponentId="{F3386DF7-1F4B-40C7-873D-350F340CE746}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Threading.Tasks.Extensions.Desktop.dll"/>
    <ROW Component="Microsoft.Threading.Tasks.Extensions.dll" ComponentId="{2B6E8E5D-6E9F-494F-97B5-2F9AB3337006}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Threading.Tasks.Extensions.dll"/>
    <ROW Component="Microsoft.Threading.Tasks.dll" ComponentId="{DE7ACE70-8A71-45E4-98DD-F71E0916E0AD}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Threading.Tasks.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{ED3F275D-E6DB-4BF4-9D6B-8F48B3B017D5}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{21E327C0-E400-4796-93D3-20C8237D2AFD}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SevenZipSharp.dll" ComponentId="{154C5A1C-E616-4FE3-8091-CF0614260B4B}" Directory_="APPDIR" Attributes="0" KeyPath="SevenZipSharp.dll"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{58F1753E-7803-4D1C-A3CA-52C4BF2EBF9A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="System.Runtime.dll" ComponentId="{77F01296-08D7-4454-A498-D70659060414}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.dll"/>
    <ROW Component="System.Threading.Tasks.dll" ComponentId="{7A12F04F-3067-4E41-8966-443E19FB7551}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.dll"/>
    <ROW Component="System.Windows.Interactivity.dll" ComponentId="{9E296299-4A83-48AE-8CDD-77AA32856597}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Interactivity.dll"/>
    <ROW Component="WurmAssistant" ComponentId="{C767FA9C-B900-444F-9E78-E9BA96EB2D9F}" Directory_="WurmAssistant_Dir" Attributes="0"/>
    <ROW Component="WurmAssistantMutexBarrier.dll" ComponentId="{A6600D59-FF26-44ED-83B5-C17D06E2BE15}" Directory_="APPDIR" Attributes="0" KeyPath="WurmAssistantMutexBarrier.dll"/>
    <ROW Component="avcodec53.dll" ComponentId="{45D4AB4A-814E-4007-8B08-DE876C5544FB}" Directory_="APPDIR" Attributes="0" KeyPath="avcodec53.dll"/>
    <ROW Component="avformat53.dll" ComponentId="{65CC4CCE-295A-42F8-8569-02533C9612FA}" Directory_="APPDIR" Attributes="0" KeyPath="avformat53.dll"/>
    <ROW Component="avutil51.dll" ComponentId="{0EA04ED0-230C-45C8-B9D1-E7B463B0D15F}" Directory_="APPDIR" Attributes="0" KeyPath="avutil51.dll"/>
    <ROW Component="awesomium.dll" ComponentId="{A2B42950-7DDB-44C5-8691-2CE235921EC9}" Directory_="APPDIR" Attributes="0" KeyPath="awesomium.dll"/>
    <ROW Component="icudt.dll" ComponentId="{79626371-335A-427A-A0BC-81DFB2F9297E}" Directory_="APPDIR" Attributes="0" KeyPath="icudt.dll"/>
    <ROW Component="libEGL.dll" ComponentId="{C3C21B01-F24F-42D1-A3EE-2E32112DADE2}" Directory_="APPDIR" Attributes="0" KeyPath="libEGL.dll"/>
    <ROW Component="libGLESv2.dll" ComponentId="{F1A887EF-0443-4F00-829F-F5D3E5ED28FC}" Directory_="APPDIR" Attributes="0" KeyPath="libGLESv2.dll"/>
    <ROW Component="xinput9_1_0.dll" ComponentId="{A756CA9D-4395-4925-8708-C9DB9E3E1129}" Directory_="APPDIR" Attributes="0" KeyPath="xinput9_1_0.dll"/>
    <ROW Component="z.dll" ComponentId="{10FAD8EF-0AD6-461E-976B-1D7204EBBD80}" Directory_="APPDIR" Attributes="0" KeyPath="z.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Aldurcraft.Persistent40.dll Aldurcraft.Spellbook40.WPF.dll Aldurcraft.Spellbook40.dll Aldurcraft.WurmAssistantLauncher2.exe Aldurcraft.WurmAssistantLauncher2.exe.co Awesomium.Core.dll Awesomium.Windows.Controls.dll Hardcodet.Wpf.TaskbarNotification.dll Microsoft.Threading.Tasks.Extensions.Des Microsoft.Threading.Tasks.Extensions.dll Microsoft.Threading.Tasks.dll Newtonsoft.Json.dll ProductInformation SevenZipSharp.dll System.Net.Http.dll System.Runtime.dll System.Threading.Tasks.dll System.Windows.Interactivity.dll WurmAssistant WurmAssistantMutexBarrier.dll avcodec53.dll avformat53.dll avutil51.dll awesomium.dll icudt.dll libEGL.dll libGLESv2.dll xinput9_1_0.dll z.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Aldurcraft.Persistent40.dll" Component_="Aldurcraft.Persistent40.dll" FileName="ALDURC~1.DLL|Aldurcraft.Persistent40.dll" Attributes="0" SourcePath="..\bin\Release\Aldurcraft.Persistent40.dll" SelfReg="false" NextFile="Aldurcraft.Persistent40.pdb"/>
    <ROW File="Aldurcraft.Persistent40.pdb" Component_="Aldurcraft.Persistent40.dll" FileName="ALDURC~1.PDB|Aldurcraft.Persistent40.pdb" Attributes="0" SourcePath="..\bin\Release\Aldurcraft.Persistent40.pdb" SelfReg="false" NextFile="Aldurcraft.Spellbook40.dll"/>
    <ROW File="Aldurcraft.Spellbook40.WPF.dll" Component_="Aldurcraft.Spellbook40.WPF.dll" FileName="ALDURC~3.DLL|Aldurcraft.Spellbook40.WPF.dll" Attributes="0" SourcePath="..\bin\Release\Aldurcraft.Spellbook40.WPF.dll" SelfReg="false" NextFile="Aldurcraft.Spellbook40.WPF.pdb"/>
    <ROW File="Aldurcraft.Spellbook40.WPF.pdb" Component_="Aldurcraft.Spellbook40.WPF.dll" FileName="ALDURC~3.PDB|Aldurcraft.Spellbook40.WPF.pdb" Attributes="0" SourcePath="..\bin\Release\Aldurcraft.Spellbook40.WPF.pdb" SelfReg="false" NextFile="Aldurcraft.WurmAssistantLauncher2.exe"/>
    <ROW File="Aldurcraft.Spellbook40.dll" Component_="Aldurcraft.Spellbook40.dll" FileName="ALDURC~2.DLL|Aldurcraft.Spellbook40.dll" Attributes="0" SourcePath="..\bin\Release\Aldurcraft.Spellbook40.dll" SelfReg="false" NextFile="Aldurcraft.Spellbook40.pdb"/>
    <ROW File="Aldurcraft.Spellbook40.pdb" Component_="Aldurcraft.Spellbook40.dll" FileName="ALDURC~2.PDB|Aldurcraft.Spellbook40.pdb" Attributes="0" SourcePath="..\bin\Release\Aldurcraft.Spellbook40.pdb" SelfReg="false" NextFile="Aldurcraft.Spellbook40.WPF.dll"/>
    <ROW File="Aldurcraft.WurmAssistantLauncher2.exe" Component_="Aldurcraft.WurmAssistantLauncher2.exe" FileName="ALDURC~1.EXE|Aldurcraft.WurmAssistantLauncher2.exe" Attributes="0" SourcePath="..\bin\Release\Aldurcraft.WurmAssistantLauncher2.exe" SelfReg="false" NextFile="Aldurcraft.WurmAssistantLauncher2.exe.config" DigSign="true"/>
    <ROW File="Aldurcraft.WurmAssistantLauncher2.exe.config" Component_="Aldurcraft.WurmAssistantLauncher2.exe.co" FileName="ALDURC~1.CON|Aldurcraft.WurmAssistantLauncher2.exe.config" Attributes="0" SourcePath="..\bin\Release\Aldurcraft.WurmAssistantLauncher2.exe.config" SelfReg="false" NextFile="Aldurcraft.WurmAssistantLauncher2.pdb"/>
    <ROW File="Aldurcraft.WurmAssistantLauncher2.pdb" Component_="Aldurcraft.WurmAssistantLauncher2.exe" FileName="ALDURC~4.PDB|Aldurcraft.WurmAssistantLauncher2.pdb" Attributes="0" SourcePath="..\bin\Release\Aldurcraft.WurmAssistantLauncher2.pdb" SelfReg="false" NextFile="avcodec53.dll"/>
    <ROW File="Awesomium.Core.dll" Component_="Awesomium.Core.dll" FileName="AWESOM~1.DLL|Awesomium.Core.dll" Attributes="0" SourcePath="..\bin\Release\Awesomium.Core.dll" SelfReg="false" NextFile="Awesomium.Core.xml"/>
    <ROW File="Awesomium.Core.xml" Component_="Aldurcraft.WurmAssistantLauncher2.exe.co" FileName="AWESOM~1.XML|Awesomium.Core.xml" Attributes="0" SourcePath="..\bin\Release\Awesomium.Core.xml" SelfReg="false" NextFile="awesomium.dll"/>
    <ROW File="Awesomium.Windows.Controls.dll" Component_="Awesomium.Windows.Controls.dll" FileName="AWESOM~3.DLL|Awesomium.Windows.Controls.dll" Attributes="0" SourcePath="..\bin\Release\Awesomium.Windows.Controls.dll" SelfReg="false" NextFile="Awesomium.Windows.Controls.xml"/>
    <ROW File="Awesomium.Windows.Controls.xml" Component_="Aldurcraft.WurmAssistantLauncher2.exe.co" FileName="AWESOM~2.XML|Awesomium.Windows.Controls.xml" Attributes="0" SourcePath="..\bin\Release\Awesomium.Windows.Controls.xml" SelfReg="false" NextFile="awesomium_process"/>
    <ROW File="Hardcodet.Wpf.TaskbarNotification.dll" Component_="Hardcodet.Wpf.TaskbarNotification.dll" FileName="HARDCO~1.DLL|Hardcodet.Wpf.TaskbarNotification.dll" Attributes="0" SourcePath="..\bin\Release\Hardcodet.Wpf.TaskbarNotification.dll" SelfReg="false" NextFile="Hardcodet.Wpf.TaskbarNotification.pdb"/>
    <ROW File="Hardcodet.Wpf.TaskbarNotification.pdb" Component_="Hardcodet.Wpf.TaskbarNotification.dll" FileName="HARDCO~1.PDB|Hardcodet.Wpf.TaskbarNotification.pdb" Attributes="0" SourcePath="..\bin\Release\Hardcodet.Wpf.TaskbarNotification.pdb" SelfReg="false" NextFile="Hardcodet.Wpf.TaskbarNotification.xml"/>
    <ROW File="Hardcodet.Wpf.TaskbarNotification.xml" Component_="Aldurcraft.WurmAssistantLauncher2.exe.co" FileName="HARDCO~1.XML|Hardcodet.Wpf.TaskbarNotification.xml" Attributes="0" SourcePath="..\bin\Release\Hardcodet.Wpf.TaskbarNotification.xml" SelfReg="false" NextFile="icudt.dll"/>
    <ROW File="Microsoft.Threading.Tasks.Extensions.Desktop.dll" Component_="Microsoft.Threading.Tasks.Extensions.Des" FileName="MICROS~2.DLL|Microsoft.Threading.Tasks.Extensions.Desktop.dll" Attributes="0" SourcePath="..\bin\Release\Microsoft.Threading.Tasks.Extensions.Desktop.dll" SelfReg="false" NextFile="Microsoft.Threading.Tasks.Extensions.Desktop.xml"/>
    <ROW File="Microsoft.Threading.Tasks.Extensions.Desktop.xml" Component_="Aldurcraft.WurmAssistantLauncher2.exe.co" FileName="MICROS~1.XML|Microsoft.Threading.Tasks.Extensions.Desktop.xml" Attributes="0" SourcePath="..\bin\Release\Microsoft.Threading.Tasks.Extensions.Desktop.xml" SelfReg="false" NextFile="Microsoft.Threading.Tasks.Extensions.dll"/>
    <ROW File="Microsoft.Threading.Tasks.Extensions.dll" Component_="Microsoft.Threading.Tasks.Extensions.dll" FileName="MICROS~3.DLL|Microsoft.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\bin\Release\Microsoft.Threading.Tasks.Extensions.dll" SelfReg="false" NextFile="Microsoft.Threading.Tasks.Extensions.xml"/>
    <ROW File="Microsoft.Threading.Tasks.Extensions.xml" Component_="Aldurcraft.WurmAssistantLauncher2.exe.co" FileName="MICROS~2.XML|Microsoft.Threading.Tasks.Extensions.xml" Attributes="0" SourcePath="..\bin\Release\Microsoft.Threading.Tasks.Extensions.xml" SelfReg="false" NextFile="Microsoft.Threading.Tasks.xml"/>
    <ROW File="Microsoft.Threading.Tasks.dll" Component_="Microsoft.Threading.Tasks.dll" FileName="MICROS~1.DLL|Microsoft.Threading.Tasks.dll" Attributes="0" SourcePath="..\bin\Release\Microsoft.Threading.Tasks.dll" SelfReg="false" NextFile="Microsoft.Threading.Tasks.Extensions.Desktop.dll"/>
    <ROW File="Microsoft.Threading.Tasks.xml" Component_="Aldurcraft.WurmAssistantLauncher2.exe.co" FileName="MICROS~3.XML|Microsoft.Threading.Tasks.xml" Attributes="0" SourcePath="..\bin\Release\Microsoft.Threading.Tasks.xml" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\bin\Release\Newtonsoft.Json.dll" SelfReg="false" NextFile="Newtonsoft.Json.xml"/>
    <ROW File="Newtonsoft.Json.xml" Component_="Aldurcraft.WurmAssistantLauncher2.exe.co" FileName="NEWTON~1.XML|Newtonsoft.Json.xml" Attributes="0" SourcePath="..\bin\Release\Newtonsoft.Json.xml" SelfReg="false" NextFile="SevenZipSharp.dll"/>
    <ROW File="SevenZipSharp.dll" Component_="SevenZipSharp.dll" FileName="SEVENZ~1.DLL|SevenZipSharp.dll" Attributes="0" SourcePath="..\bin\Release\SevenZipSharp.dll" SelfReg="false" NextFile="System.Net.Http.dll"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTEM~1.DLL|System.Net.Http.dll" Attributes="0" SourcePath="..\bin\Release\System.Net.Http.dll" SelfReg="false" NextFile="System.Runtime.dll"/>
    <ROW File="System.Runtime.dll" Component_="System.Runtime.dll" FileName="SYSTEM~2.DLL|System.Runtime.dll" Attributes="0" SourcePath="..\bin\Release\System.Runtime.dll" SelfReg="false" NextFile="System.Runtime.xml"/>
    <ROW File="System.Runtime.xml" Component_="Aldurcraft.WurmAssistantLauncher2.exe.co" FileName="SYSTEM~1.XML|System.Runtime.xml" Attributes="0" SourcePath="..\bin\Release\System.Runtime.xml" SelfReg="false" NextFile="System.Threading.Tasks.dll"/>
    <ROW File="System.Threading.Tasks.dll" Component_="System.Threading.Tasks.dll" FileName="SYSTEM~3.DLL|System.Threading.Tasks.dll" Attributes="0" SourcePath="..\bin\Release\System.Threading.Tasks.dll" SelfReg="false" NextFile="System.Threading.Tasks.xml"/>
    <ROW File="System.Threading.Tasks.xml" Component_="Aldurcraft.WurmAssistantLauncher2.exe.co" FileName="SYSTEM~2.XML|System.Threading.Tasks.xml" Attributes="0" SourcePath="..\bin\Release\System.Threading.Tasks.xml" SelfReg="false" NextFile="System.Windows.Interactivity.dll"/>
    <ROW File="System.Windows.Interactivity.dll" Component_="System.Windows.Interactivity.dll" FileName="SYSTEM~4.DLL|System.Windows.Interactivity.dll" Attributes="0" SourcePath="..\bin\Release\System.Windows.Interactivity.dll" SelfReg="false" NextFile="WurmAssistantMutexBarrier.dll"/>
    <ROW File="WurmAssistantMutexBarrier.dll" Component_="WurmAssistantMutexBarrier.dll" FileName="WURMAS~1.DLL|WurmAssistantMutexBarrier.dll" Attributes="0" SourcePath="..\bin\Release\WurmAssistantMutexBarrier.dll" SelfReg="false" NextFile="WurmAssistantMutexBarrier.pdb"/>
    <ROW File="WurmAssistantMutexBarrier.pdb" Component_="WurmAssistantMutexBarrier.dll" FileName="WURMAS~1.PDB|WurmAssistantMutexBarrier.pdb" Attributes="0" SourcePath="..\bin\Release\WurmAssistantMutexBarrier.pdb" SelfReg="false" NextFile="xinput9_1_0.dll"/>
    <ROW File="avcodec53.dll" Component_="avcodec53.dll" FileName="AVCODE~1.DLL|avcodec-53.dll" Attributes="0" SourcePath="..\bin\Release\avcodec-53.dll" SelfReg="false" NextFile="avformat53.dll"/>
    <ROW File="avformat53.dll" Component_="avformat53.dll" FileName="AVFORM~1.DLL|avformat-53.dll" Attributes="0" SourcePath="..\bin\Release\avformat-53.dll" SelfReg="false" NextFile="avutil51.dll"/>
    <ROW File="avutil51.dll" Component_="avutil51.dll" FileName="AVUTIL~1.DLL|avutil-51.dll" Attributes="0" SourcePath="..\bin\Release\avutil-51.dll" SelfReg="false" NextFile="Awesomium.Core.dll"/>
    <ROW File="awesomium.dll" Component_="awesomium.dll" FileName="AWESOM~2.DLL|awesomium.dll" Attributes="0" SourcePath="..\bin\Release\awesomium.dll" SelfReg="false" NextFile="Awesomium.Windows.Controls.dll"/>
    <ROW File="awesomium_process" Component_="Aldurcraft.WurmAssistantLauncher2.exe.co" FileName="AWESOM~1|awesomium_process" Attributes="0" SourcePath="..\bin\Release\awesomium_process" SelfReg="false" NextFile="debug.log"/>
    <ROW File="debug.log" Component_="Aldurcraft.WurmAssistantLauncher2.exe.co" FileName="debug.log" Attributes="0" SourcePath="..\bin\Release\debug.log" SelfReg="false" NextFile="Hardcodet.Wpf.TaskbarNotification.dll"/>
    <ROW File="icudt.dll" Component_="icudt.dll" FileName="icudt.dll" Attributes="0" SourcePath="..\bin\Release\icudt.dll" SelfReg="false" NextFile="inspector.pak"/>
    <ROW File="inspector.pak" Component_="Aldurcraft.WurmAssistantLauncher2.exe.co" FileName="INSPEC~1.PAK|inspector.pak" Attributes="0" SourcePath="..\bin\Release\inspector.pak" SelfReg="false" NextFile="libEGL.dll"/>
    <ROW File="libEGL.dll" Component_="libEGL.dll" FileName="libEGL.dll" Attributes="0" SourcePath="..\bin\Release\libEGL.dll" SelfReg="false" NextFile="libGLESv2.dll"/>
    <ROW File="libGLESv2.dll" Component_="libGLESv2.dll" FileName="LIBGLE~1.DLL|libGLESv2.dll" Attributes="0" SourcePath="..\bin\Release\libGLESv2.dll" SelfReg="false" NextFile="Microsoft.Threading.Tasks.dll"/>
    <ROW File="xinput9_1_0.dll" Component_="xinput9_1_0.dll" FileName="XINPUT~1.DLL|xinput9_1_0.dll" Attributes="0" SourcePath="..\bin\Release\xinput9_1_0.dll" SelfReg="false"/>
    <ROW File="z.dll" Component_="z.dll" FileName="7z.dll" Attributes="0" SourcePath="..\bin\Release\7z.dll" SelfReg="false" NextFile="Aldurcraft.Persistent40.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\..\..\..\..\Public\WurmAssistantLauncherSetup" PackageFileName="WurmAssistantLauncherSetup" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="WurmAssistant_Dir" Component_="WurmAssistant"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Aldurcraft.WurmAssistantLauncher2" Directory_="WurmAssistant_Dir" Name="WURMAS~1|Wurm Assistant Launcher" Component_="Aldurcraft.WurmAssistantLauncher2.exe" Target="[#Aldurcraft.WurmAssistantLauncher2.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
    <ROW Shortcut="Uninstall" Directory_="WurmAssistant_Dir" Name="UNINST~2|Uninstall Wurm Assistant Launcher" Component_="WurmAssistant" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1" CustomFlags="1"/>
    <ROW Shortcut="WurmAssistantLauncher" Directory_="DesktopFolder" Name="WURMAS~1|Wurm Assistant Launcher" Component_="Aldurcraft.WurmAssistantLauncher2.exe" Target="[#Aldurcraft.WurmAssistantLauncher2.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
