2.0.87.0 (03-11-2013 13:54:57)
- more fixes for rock leveling
- to make gathering and sending feedback easier, log is now saved in individual files per program session
- log button on the main assistant screen now opens current log file, while the "open log dir" option is moved to options menu

2.0.86.0 (02-11-2013 20:58:52)
- fixed bug with individually adjusted sound volume not always working

2.0.85.0 (01-11-2013 10:38:40)
- fix for granger not finding correct AH skill for epic players

2.0.84.0 (30-10-2013 20:45:59)
- Wurm Assistant is now safeguarded against being run multiple times at the same time.
- Launcher has also received multiple-run safeguard, but new launcher version must be downloaded manually.

2.0.83.0 (29-10-2013 23:36:31)
- fix for bug, where granger incorrectly determines player server group
- fix for bug, where granger finds incorrect skill level for player
- server name/group tracking of granger has been moved to new dedicated tracking system for better reliabity

2.0.82.0 (27-10-2013 19:23:13)
- more tweaks to queue sounds for leveling

2.0.81.0 (27-10-2013 18:20:36)
- fix for queue sound triggering all the time while leveling mine floors

2.0.80.0 (13-10-2013 22:54:59)
- more publish system testing

2.0.79.0 (13-10-2013 21:38:35)
- new publish system testing

2.0.78.0 (13-10-2013 19:55:48)
- Exit prompt is now optional and off by default

2.0.77.0 (13-10-2013 18:11:32)
- Fix for mp3 playback in installer version of WA
- When server status web feed is not available, log will now correctly show server name for that link
- Debugging symbols temporarily added to installer version
- WA2 will now automatically add "say /uptime" and "say /time" to autorun.txt for all wurm client players, if it's not there already
- Uptime and wurm date time is now checked against both web feeds and data gathered from wurm logs, with preference to wurm logs unless very outdated
- Readded minimize to tray and start minimized options
- Readded context menu on tray icon
- Added a system to bring up latest news on program updates, when appropriate
- Failure to obtaining latest web feed information is no longer reported as error
- Program now asks for close confirmation

2.0.76.0 (06-10-2013 17:34:01)
- New timer for new wurm junk selling feature, tracking the time until next reset and the amount sold during current cooldown

2.0.75.0 (03-10-2013 14:10:40)
- Granger: fix for a bug involving adding / updating horses, where examining second horse before first is finalize, would cause overwriting of branding or foal status

2.0.74.0 (30-09-2013 21:15:44)
- bugfix for Backpack throwing errors on remove attempts, if the backpack window was not created

2.0.73.0 (24-09-2013 18:30:24)
- Fix for mp3 support

2.0.72.0 (22-09-2013 16:40:51)
- icon is back
- publishing is set and bugfixed, ready for website
- wiki menu option is now more visible
- blog menu option is now called discussion and links to official WA thread rather than blog
- news will again be posted in the WA thread and blog will serve for more techy posts that may be of use to future WA devs, if any

2.0.71.0 (22-09-2013 0:34:42)
- Fix for popups stealing focus
- Fix for medit cooldown from before uptime reset to still apply afterwards (only up to 30 minutes, until further testing is done)
- Calendar now remembers window size

2.0.70.0 (06-09-2013 21:46:02)
- Reorganized the code again, so that solution is completely self-contained
- New build robot for version updates, publishing and updating changelog

2.0.69.0 (05-09-2013)
- Error window disabled due to many issues
- Bugfix for Backpack

2.0.68.0 (04-09-2013)
- New module: Backpack, will contain all the little tools

2.0.67.0 (02-09-2013)
- Better error window for GUI and similar peculiar exceptions

2.0.66.0 (01-09-2013)
- Granger: bugfix for Prefer Unique Traits advisor option working totally incorrectly.

2.0.65.0 (18-08-2013)
- Granger: fix for horse age glitches
- Granger: fixed the granger help window appearing behind the granger window
- WurmUtils lib fix: changed how server status web feeds are queried, to avoid issues on some Windows configurations

2.0.64.0
- Timers: added special option to show skill for timers: player (faith) and meditation

2.0.63.0
- Fix for Rolf's time machine temporal distortions causing timers to go whaacko

2.0.61.0
- Timers bugfix: attempt to fix sermon reset issues for prayer timer
- Log will now show what was exactly extracted for server uptimes and dates
- Granger fix: reworded breeding problem popup, added some creature names to blacklist

2.0.60.0
- Granger bugfix: possible fix for Genesis issues

2.0.59.0
- Granger bugfix: another bug with incorrect color hints fixed

2.0.58.0
- Granger bugfix: negative breed values caused incorrect color hints

2.0.57.0
- Granger bugfixes: bred tooltips, age sorting, attempt to fix Genesis handler

2.0.56.0
- Granger: breeding not-in-mood is now back to 45 minutes instead of 24 hours

2.0.55.0
- A menu link to Contributions and Supporters page
- A menu link to assistant blog

2.0.54.0
- Granger: temporary help window until wiki is up to date

2.0.53.0
- Granger: Bad trait exclude option bugfix

2.0.52.0
- Granger: Bugfix for 24-hour not in mood context menu option

2.0.51.0
- Granger: Doubleclick on horse opens comments editing window
- Granger: Option to keep comparing low age horses, if the low age horse is the selected one

2.0.50.0
- Granger: more debugging window size issues

2.0.49.0
- Granger: debugging window size issues

2.0.48.0
- Granger: fixes for clearing/setting diseased/dead flags on smile-examine

2.0.47.0
- Granger: breed advisor can now ignore dead tags

2.0.46.0
- Granger: breed advisor can now ignore sold tags

2.0.45.0
- Granger: Genesis cast handling: horse update trait sanity check disabled for 1 hour after such cast
- Granger: Best candidate highligh is now full-row
- Added donation button

2.0.42.0
- Granger: And yet another WinXP fix

2.0.41.0
- Granger: Disabled import/export until it's implemented
- Granger: Another bugfix for WinXP

2.0.40.0
- Granger: Bugfix for WinXP and saving horselist layout

2.0.39.0
- Granger 2.0 added => http://blog.aldurcraft.com/WurmAssistant/post/Granger-The-Second1

2.0.38.0
- Popup duration option for meditation timer

2.0.37.0
- Bugfix for 0-duration timers

2.0.36.0
- Settings bugfix

2.0.35.0
- Duration of a timer can now be adjusted in its options

2.0.34.0
- some code to prevent some common reasons for settings resets
- should settings reset happen regardless of above, old .xml file will be preserves so the file can be recovered/fixed

2.0.33.0
- added button to mod calendar season lists
- not-yet-working granger UI prototype

2.0.32.0
- accidental build, but fully working

2.0.31.0

- minor bugfixes
- button on main assistant window now opens entire log dir as opposed to single file

2.0.30.0

- Small tweak for potential bugs involving wurm log reading

2.0.29.0

- Timers should now correctly update themselves after server uptime changes between wurm sessions
- Assistant log will now be saved in daily files (old files will be deleted if logs go above 64 MB)

2.0.28.0

- Added menu option to open Wurm Assistant Wiki

2.0.27.0

- Fixed a bug where clicking X on popup with "wait until clicked" timer setting would stop all future popups from showing

2.0.26.0

- Main window will no longer remember it's position due to issues with starting off-screen

2.0.25.0

- Readded the "(max)" text to prayer timer, when it hits daily limit
- Added a timer option to make popup/sound happen, when cooldown is ready on assistant launch

2.0.23.0

- Fix for custom timers not triggering for past events

2.0.21.0

- Fix for crashing Timers window

2.0.20.0

- Timer main window remembers its size
- Fixed bug with removing custom timers

2.0.19.0

- Turn Off button on timer settings window is now on the other side and has proper icon

2.0.18.0

- Timers are back and improved greatly:
  ^ MUCH better display
  ^ They will work seamlessly for players traveling between Freedom and Epic
  ^ It is now possible to add more custom timers
  ^ Popups can now be made persistent (stay visible until closed manually)
  ^ Some of the old bugs should be fixed
- Fixed issues with displaying changelog.txt on updates
- Assistant settings window added
- Wizard can now be started again via options menu

2.0.17.0

- Changelog on new versions now appears if that option was chosen in wizard
- Log Searcher can now detect and open links in default windows browser
- Log Searcher will no longer rebuild itself after each update

2.0.15.0

- WinXP detection and layout adjustments

2.0.14.0

- SoundNotify is back and renamed Sound Triggers,
- Sound Triggers also got some love: 
  ^ better ui for alt support
  ^ moddable queue sound trigger list as an advanced option
  ^ added tooltips and changed some names to make it less confusing
- Font in module configurator is now bigger
- Season list for calendar is now moddable
- Log output is now a bit more readable
- Module configurator now shows correct module names

2.0.12.0

- Log Searcher is back (added some tooltips to clarify things)
- Calendar is back (slightly improved, fixes for all know problems included)
- added a little window to track error counts
- Main UI: buttons to open log file and forum thread now work, disabled menu options that aren't yet implemented
- Program will now work correctly if placed in directores that have whitespace in their names
- Fixes for Win XP: pictures in wizard will now size properly, log searcher will handle low desktop resolution better
- Fixed crash on disabling modules